@import url("https://fonts.googleapis.com/css2?family=Lexend:wght@400;700&display=swap");
@tailwind base;
@tailwind components;
@tailwind utilities;

.body {
  background: #f6edd7;
}

p {
  font-family: "DM Sans", sans-serif;
  color: #1e1a47;
  font-size: 17px;
}

.typing-effect {
  display: inline-block;
  font-size: 36px;
  margin-bottom: 10px;
  color: #3d348b;
  font-family: "Lexend", sans-serif;
  font-weight: 700;
  overflow: hidden;
  border-right: 2px solid #3d348b;
  animation: blink 0.7s step-end infinite;
}

@keyframes typing {
  from {
    width: 0;
  }
  to {
    width: 100%;
  }
}

@keyframes blink {
  from {
    border-color: transparent;
  }
  to {
    border-color: #3d348b;
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.aboutus-header h1 {
  margin-top: 280px;
  font-size: 50px;
  margin-bottom: 10px;
  color: #3d348b;
  font-family: "Lexend", sans-serif;
  font-weight: 700;
  overflow: hidden;
  border-right: 2px solid #3d348b;
  width: 100%;
}

.aboutus-header {
  height: 100vh;
  text-align: center;
  align-items: center;
}

.aboutus-header p {
  opacity: 0;
  transition: opacity 0.3s ease, transform 0.3s ease;
  text-align: justify;
  margin: 70px;
}

.aboutus-header p.animate {
  animation: fadeIn 1s forwards;
}

@media (max-width: 768px) {
  .aboutus-header {
    height: 110vh;
  }
}
.section-aboutus {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.section2 {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  margin: 0 40px;
}

.card-aboutus {
  background: linear-gradient(135deg, #3d348b, #7678ed, white);
  border-radius: 20px;
  padding: 20px;
  flex-grow: 1;
  flex-basis: 0;
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  background-size: 200% 200%;
  animation: gradientMove 6s ease infinite;
}

h2 {
  color: #3d348b;
  font-size: 30px;
  font-weight: bold;
  text-align: center;
  padding-bottom: 10px;
}

.card-aboutus p {
  color: #ffffff;
  text-align: justify;
}

.card-aboutus ul {
  list-style: none;
  padding-left: 0;
  color: #ffffff;
  text-align: justify;
}

.card-aboutus:hover {
  transform: translateY(-10px);
  box-shadow: 0 5px 15px #3d348b;
}

@keyframes gradientMove {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

@media (max-width: 768px) {
    .section-aboutus {
        height: 130vh;
    }
  .section2 {
    flex-direction: column;
    align-items: center;
  }

  .card-aboutus {
    flex: 1 1 100%;
    max-width: 100%;
  }

  .card-aboutus h2 {
    font-size: 25px;
  }

  .card-aboutus p {
    font-size: 15px;
  }
}

.aboutus-team {
  height: 100vh;
}

h2 {
  font-size: 40px;
  margin-bottom: 30px;
}

.paragraph {
  font-size: 17px;
  text-align: center;
}

.team-photos {
  display: flex;
  justify-content: center;
  gap: 70px;
  margin-top: 70px;
}

.team-photos img {
  width: 140px;
  height: 140px;
  border-radius: 50%;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.team-photos img {
  width: 140px;
  height: 140px;
  border-radius: 50%;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.team-photos .description:hover img {
  transform: scale(1.1);
}

.aboutus-team .description p {
  text-align: center;
  margin-top: 15px;
  font-size: 17px;
  color: #f35b04;
}

.click-team {
  text-align: center;
  color: rgb(147, 130, 110);
  border-bottom: 1px solid #f35b04;
  font-size: 15px;
  padding-bottom: 50px;
  padding-top: 30px;
  margin-left: 300px;
  margin-right: 300px;
}

@media (max-width: 768px) {
  h2 {
    font-size: 30px;
    margin-bottom: 10px;
  }

  .team-photos {
    display: flex;
    flex: wrap;
    gap: 20px;
  }

  .paragraph {
    padding-top: 25px;
  }
  .team-photos img {
    width: 110px;
    height: 110px;
  }
}

.popup {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
}

.popup-content {
  background-color: #f6edd7;
  border: solid 3px #3d348b;
  padding: 20px;
  border-radius: 10px;
  width: 500px;
  height: 300px;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.popup-content h3 {
  font-size: 25px;
  font-weight: bold;
  font-family: "Lexend", sans-serif;
  color: #f18701;
  padding-bottom: 20px;
  padding-top: 20px;
}

.popup-content p {
  text-align: justify;
  padding-bottom: 12px;
}

.popup-content strong {
  color: #f35b04;
}

.popup button {
  padding: 10px;
  background-color: #f18701;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.popup button:hover {
  background-color: #f35b04;
}

@media (max-width: 768px) {
  .popup-content {
    width: 400px;
    height: 320px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  }

  .click-team {
    text-align: center;
    color: rgb(147, 130, 110);
    border-bottom: 1px solid #f35b04;
    font-size: 15px;
    padding-bottom: 50px;
    padding-top: 30px;
    margin-left: 40px;
    margin-right: 40px;
  }
}

.contact {
  padding-bottom: 40px;
  padding-left: 20px;
  height: 100vh;
  padding-right: 20px;
}

.contact-content {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  flex-wrap: wrap;
}

.contact-left {
  flex: 1;
  text-align: justify;
  justify-content: space-between;
  align-items: flex-end;
  margin-left: 50px;
  flex-basis: 45%;
}

.contact-left img {
  max-width: 200px;
  height: auto;
  margin-top: 30px;
  display: flex;
  justify-content: center;
}

.contact-left p {
  color: #3d348b;
  font-size: 17px;
}

.contact-right {
  flex: 1;
  display: flex;
  justify-content: center;
  flex-basis: 45%;
}

.contact-right form {
  display: flex;
  flex-direction: column;
  gap: 7px;
  width: 100%;
  max-width: 400px;
  background: #f1890169;
  padding: 20px;
  border-radius: 10px;
}

.contact-right label {
  font-weight: bold;
  color: #993a04;
}

.contact-right input,
.contact-right textarea {
  padding: 10px;
  margin: 3px 0;
  border: 2px solid #f7b801;
  border-radius: 5px;
  width: 100%;
}

.contact-right ::placeholder {
  color: #907d44c2;
}

.contact-right button {
  padding: 10px 20px;
  background-color: #f18701;
  color: #f6edd7;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.contact-right button:hover {
  background-color: #f6edd7;
  color: #f18701;
}

@media (max-width: 768px) {

    .contact {
        height: 110vh;
    }
  .contact-left p {
    margin: 0 40px;
  }
  .contact-content {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .contact-left,
  .contact-right {
    flex-basis: 100%;
    margin-left: 0;
    margin-right: 0;
  }
  .contact-left img {
    max-width: 110px;
    height: auto;
    margin-top: 10px;
    display: block;
    margin-left: auto;
    margin-right: auto;
  }

  .contact-right form {
    width: 350px;
    padding: 15px;
    gap: 5px;
  }
}
