@tailwind base;
@tailwind components;
@tailwind utilities;

.card {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 50%;
  background-color: white;
  border-radius: 20px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  padding: 20px;
  margin: 20px 0px;
  justify-self: center;
}

.card-image {
  height: 100px;
  width: 100px;
  object-fit: cover;
  border-radius: 10px;
  margin: 0 50px;
}

.card-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  position: relative;
}

.card-title {
  font-size: 20px;
  font-weight: bold;
  color: #7678ed;
  margin-bottom: 10px;
}

.stars-div {
  font-size: 16px;
  color: gold;
  margin-bottom: auto;
}

.card-button {
  align-self: flex-end;
  background-color: #7678ed;
  color: white;
  border: none;
  border-radius: 20px;
  padding: 7px 10px;
  font-size: 14px;
  cursor: pointer;
}

.card-button:hover {
  background-color: #3d348b;
}

.card .rat {
  font-size: 2rem;
  color: #f7b801;
  font-weight: bold;
  padding: 0;
}

.card a {
  position: absolute;
  top: 5px;
  right: 15px;
  width: 30px;
  cursor: pointer;
}

.no-rating2{
  font-size: 1.2rem;
  color: gray;
  text-align: center;
}

.result p{
  font-size: 1.2rem;
  color: gray;
  text-align: center;
}

@media (max-width: 768px) {
  .card-content {
    width: 70%;
    align-items: center;
  }

  .card {
    flex-direction: column;
    width: 60%;
    padding: 15px;
    margin: 35px 0;
  }

  .card-image {
    height: 100px;
    width: 100px;
    margin-right: 0;
    margin: 20px 0;
  }

  .card-title {
    font-size: 25px;
  }

  .card-button {
    font-size: 15px;
    padding: 5px 8px;
    margin-top: 20px;
    margin-bottom: 10px;
    align-self: center;
  }

  .card p {
    font-size: 1.5rem;
  }

  .card-stars {
    font-size: 14px;
  }

  .card a {
    position: absolute;
    top: -50px;
    right: -30px;
    width: 25px;
    cursor: pointer;
  }

  .card-title {
    text-align: center;
  }
}
